@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Overpass", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #2c2c2c;
  color: #fff;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  box-sizing: border-box;
}

button,
input,
textarea {
  background: none;
  outline: none;
  border: none;
}

*::-webkit-scrollbar {
  height: 3px;
  width: 7px;
}

*::-webkit-scrollbar-track {
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 12px;
  background: #fff;
}

.hover-effect-to-right {
  background: #323232;
  background: linear-gradient(
      to left,
      #323232 50%,
      rgba(255, 255, 255, 0.05) 50%
    )
    right;
  background-size: 210%;
  transition: 0.3s ease-out;
}

.hover-effect-to-right:hover {
  background-position: left;
}

.hide-scroll {
  -ms-overflow-style: none;
  scrollbar-width: none;
  width: 100%;
}

.hide-scroll::-webkit-scrollbar {
  display: none;
}

img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.icon-btn {
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  &:hover {
    border: 2px solid transparent !important;
  }
}
